<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M$]+%|DN8:|t!dTUJ)2E">mySprite</variable><variable type="KIND_SpriteKind" id="G*qdu0_8_`8x?FIC3F1a">Player</variable><variable type="KIND_SpriteKind" id="bpK;9oyVy-oZ.H5XN=pV">Projectile</variable><variable type="KIND_SpriteKind" id="9|mFfnz-rq~GVvAr9+|Y">Food</variable><variable type="KIND_SpriteKind" id="s_.q6)hAKMd^#)YE?i~I">Enemy</variable></variables><block type="pxt-on-start" id="=@rvi:YzS)T1Kpix5|jF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_Dpl,TK:3O-4{qYIOyC{"><field name="VAR" id="M$]+%|DN8:|t!dTUJ)2E">mySprite</field><value name="VALUE"><shadow type="math_number" id="UULDf{@oavrjfX@y`lHX"><field name="NUM">0</field></shadow><block type="spritescreate" id="*k-s[-i77s~}n+3tVs@X"><value name="img"><shadow type="screen_image_picker" id="Yr#YZuiqTF(`~Zt=n#Uu"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . . 4 b f 4 4 f b 4 . . . . 
. . . . 4 1 f 4 4 f 1 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . f 1 2 2 1 f . . . . . 
. . . f f f f 1 2 f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . 4 4 f f f f f f 4 4 . . . 
. . . 4 . f f . . f f . 4 . . . 
. . . . . f f . . f f . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . c c . . c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w{]q;{~+KK8zK.IxYiJ7"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>