<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M$]+%|DN8:|t!dTUJ)2E">mySprite</variable><variable type="KIND_SpriteKind" id="G*qdu0_8_`8x?FIC3F1a">Player</variable><variable type="KIND_SpriteKind" id="bpK;9oyVy-oZ.H5XN=pV">Projectile</variable><variable type="KIND_SpriteKind" id="9|mFfnz-rq~GVvAr9+|Y">Food</variable><variable type="KIND_SpriteKind" id="s_.q6)hAKMd^#)YE?i~I">Enemy</variable></variables><block type="pxt-on-start" id="F7b/)[2`3+_rz*5s+Gi@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WWF{@`riKK7;i@-X1_43"><field name="VAR" id="M$]+%|DN8:|t!dTUJ)2E">mySprite</field><value name="VALUE"><shadow type="math_number" id="g|j=hdnT~iSct]R]YM^-"><field name="NUM">0</field></shadow><block type="spritescreate" id="jS5xA5`(a`.P~1xqs6`~"><value name="img"><shadow type="screen_image_picker" id="a*j/zuugf{$aUK`r5*Xc"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . . 4 b f 4 4 f b 4 . . . . 
. . . . 4 1 f 4 4 f 1 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . f 1 2 2 1 f . . . . . 
. . . f f f f 1 2 f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . 4 4 f f f f f f 4 4 . . . 
. . . 4 . f f . . f f . 4 . . . 
. . . . . f f . . f f . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . c c . . c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f%5IVQU;r7J(rABGSNnB"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>